#Azure blob

rule all:
    input:
        "cleanup_done.t"
    
rule copy_data:
    output:
        directory("./atlas/XP872")
    run:
        shell("azcopy cp \"https://bccrcprccatlassa.blob.core.windows.net/atlas/XP872?sv=2020-04-08&st=2021-11-30T17%3A46%3A40Z&se=2021-12-01T17%3A46%3A40Z&sr=c&sp=rl&sig=lD%2FfzyWQ7%2BIW6u5aT7lWqdNWwQOdIBMxsbs6tbNyfmI%3D\" \"{output[0]}\" --recursive")

rule clean_up:
    input:
        directory("./atlas/XP872")
    output:
        "cleanup_done.t"
    shell:
        "rm -rf \"{input[0]}\" && touch \"{output[0]}\""