// Open this macro from ImageJ
// Change the input_dir: a directory which contain 8 images of same wavelength. 
// or a big folder image, and define the pattern of image as image_fn below. 
// then run entire macro: run macro from menu bar or Cmd + R in mac, ctrl + R in other os sys I think. 

// Counting pixels corresponding to spots across different rounds. 

setBatchMode(true);
print("\\Clear");
print("Counting pixels corresponding to spots across different rounds");
print("----------------------------------------------------------------");
input_dir="/Users/hoatran/Documents/BCCRC_projects/merfish/XP2059_FOV25/";
FOV=25;
z=5;
suffix=".TIFF";
test_case = "counting_pixels_spots_FOV0"+FOV+"_z0"+z;
output_dir=input_dir+test_case+"/";

if(!File.exists(output_dir)) 
      File.mkdir(output_dir);

print(input_dir);
print(output_dir);


for (r=1; r<=8; r++) {

//r=8;


short_name="merFISH_0"+r+"_0"+FOV+"_0"+z;
image_fn=short_name+suffix;

open(input_dir+image_fn);
//short_name = substring(image_fn,0,indexOf(image_fn, suffix));

run("8-bit");

run("Enhance Contrast...", "saturated=0.2 normalize");

run("Convolve...", "text1=[-1 -1 -1 -1 -1\n-1 -1 -1 -1 -1\n-1 -1 24 -1 -1\n-1 -1 -1 -1 -1\n-1 -1 -1 -1 -1\n] normalize");

//open(input_dir+"demo/mask.tif");

selectWindow(image_fn);

//imageCalculator("AND create", image_fn,"mask.tif");

//selectWindow("mask.tif");

//close();

//selectWindow("Result of "+image_fn);

//selectWindow(image_fn);

nBins = 256; 



getHistogram(values, counts, nBins);

nb_spots=0;

for (i=250; i<nBins; i++) {
	nb_spots = nb_spots + counts[i];

}
//setResult("Value", row, values[i]);
setResult("Image", r-1, short_name);
setResult("Spots", r-1, nb_spots);



updateResults();



//selectWindow("Result of "+image_fn);
//selectWindow(image_fn);
//saveAs("Tiff",output_dir+image_fn);

run("Close All"); 

//selectWindow(image_fn);
//close();
//run("Close All");
}

selectWindow("Results");
saveAs("Results",output_dir+test_case+"_across_rounds.csv");
selectWindow("Results");
run("Close");
print("Save output into the folder: "+output_dir);

print("Completed");
print("----------------------------------------------------------------");
setBatchMode(false);






